body, html{
    width:100%;
    margin:0;
    padding:0;
    text-align: center;
    height: 100%;
    font-family:sans-serif;   
}
#index{
    background-image: url('../img/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
p{font-size:18px;}h3{font-size:20px;}
a{text-decoration: none;color:white}button:focus,input:focus{outline:none;}
button{border:none;cursor:pointer;}
input{border:none;}
ul{list-style:none; padding: 0; margin:0;}
h1,h2,h3,h4,h5,h6,p{margin:0; padding:0;}
header{margin:0;padding: 0;}
.home{background-color: #F8F8FF;}
/*Tela Inicial (Login, Cadastrar)*/
@media screen and (min-width:280px){
  
    .wrapper{
        color:white;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:rgba(15, 15, 15, 0.38);
        padding:20px;
        transform:translate(-50%,-50%);
        top:50%;
        left:50%;
        position: absolute;
        height:320px;
        width:230px;
        border-radius:10px;
    }
    .wrapper-desactive{
        display:none;
    }
    .wrapper button{
        width:210px;
        background:#1E90FF;
        padding:5px;
        border-radius:15px;
        border:1px solid #1E90FF;
        color:white;
        font-size:20px;
        letter-spacing: 1.2px;
        margin: 20px;
    }

    .wrapper2,.wrapper3{
        color:white;
        background-color:rgba(15, 15, 15, 0.38);
        padding:20px;
        transform:translate(-50%,-50%);
        top:50%;
        left:50%;
        position: absolute;
        height:350px;
        width:230px;
        border-radius:10px;
        display:none;

    }
    .wrapper2 i, .wrapper3 i, .wrapper3 i{
        border:1px solid white;
        border-radius: 100%;
        padding:5px;
        font-size:20px;
        float: left;
    }
    .wrapper2 form, .wrapper3 form{
        display:flex;
        flex-direction: column;
        align-items: center;
        color:white;
        margin:10px;
    }
    .wrapper2 form h1, .wrapper3 form h1{
        letter-spacing: 1.3px;
    }
    .wrapper2 form label, .wrapper3 form label{
        font-size:25px;
        letter-spacing: 1.2px;
    }
    .wrapper2 input, .wrapper3 input{
        border:1px solid gray;
        border-radius:15px;
        height:20px;
        width:200px;
        padding:5px;
    }
    .wrapper2 button, .wrapper3 button{
        width:210px;
        background:#1E90FF;
        padding:5px;
        border-radius:15px;
        border:1px solid #1E90FF;
        color:white;
        font-size:20px;
        letter-spacing: 1.2px;
    }
    .wrapper2-active{
        display:block;
    }
    .wrapper3{
        height:430px;
    }
    .wrapper3-active{
        display:block;
    }
}

@media screen and (min-width:350px){
    .wrapper{
        color:white;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:rgba(15, 15, 15, 0.38);
        padding:20px;
        transform:translate(-50%,-50%);
        top:50%;
        left:50%;
        position: absolute;
        height:350px;
        width:300px;
        border-radius:10px;
    }
    .wrapper-desactive{
        display:none;
    }
    .wrapper button{
        width:210px;
        background:#1E90FF;
        padding:5px;
        border-radius:15px;
        border:1px solid #1E90FF;
        color:white;
        font-size:20px;
        letter-spacing: 1.2px;
        margin: 20px;
    }
    .wrapper2,.wrapper3{
        color:white;
        background-color:rgba(15, 15, 15, 0.38);
        padding:20px;
        transform:translate(-50%,-50%);
        top:50%;
        left:50%;
        position: absolute;
        height:350px;
        width:300px;
        border-radius:10px;
        display:none;

    }
    .wrapper2 i, .wrapper3 i{
        border:1px solid white;
        border-radius: 100%;
        padding:5px;
        font-size:20px;
        float: left;
    }
    .wrapper2 form, .wrapper3 form{
        display:flex;
        flex-direction: column;
        align-items: center;
        color:white;
        margin:10px;
    }
    .wrapper2 form h1, .wrapper3 form h1{
        letter-spacing: 1.3px;
    }
    .wrapper2 form label, .wrapper3 form label{
        font-size:25px;
        letter-spacing: 1.2px;
    }
    .wrapper2 input, .wrapper3 input{
        border:1px solid gray;
        border-radius:15px;
        height:20px;
        width:200px;
        padding:5px;
    }
    .wrapper2 button, .wrapper3 button{
        width:210px;
        background:#1E90FF;
        padding:5px;
        border-radius:15px;
        border:1px solid #1E90FF;
        color:white;
        font-size:20px;
        letter-spacing: 1.2px;
    }
    .wrapper2-active{
        display:block;
    }
    .wrapper3{
        height:430px;
    }
    .wrapper3-active{
        display:block;
    }

}
/*###############################################################################*/
/*###############################################################################*/

/*Home*/
@media screen and (min-width:280px){
    /*Header*/
    header{
        background:#1E90FF;
        margin:0;
        padding:0;
        color:white;
        text-align: left;
    }
    header ul h1{
        padding:5px;
        font-weight: 500;
    }
    header ul li{
        display:inline-block;
    }
    header ul li:nth-child(2){
        float:right;
        padding:8px;
    }
    header ul li:nth-child(2) i{
        font-size:30px;
    }
    /*Container principal*/
    .home{
        display:flex;
        flex-wrap: row;
        margin-top:5px;
        width:100%;
        height: 100%;
        flex-grow: 1;
    }
    /*Categorias*/
    .wrapper4{
        width:41%;
        padding:5px;

    }
    .categorias{
        padding:5px;
    }
    .categorias ul li{
        padding:5px;
        margin-bottom:10px;
    }
    .categorias ul li i{
        background:#96c5f5;
        color:#1E90FF;
        padding:5px;
        border-radius:15px;
        font-size: 15px;
    }
    /*Perguntas*/
    .wrapper5{
        padding:5px;
        width:59%;
        margin:0px 5px;
    }
    .wrapper5-off{
        display:none;
    }
    .wrapper5 h2{
        text-align: left;
    }
    .wrapper5 #btn-perguntar{
        background:#1E90FF;
        float:right;
        padding:5px;
        border-radius:15px;
        font-size:15px;
    }
    .perguntas h3{
        text-align: left;
    }
    .perguntas p{
        text-align: justify;
        font-size: 15px;
    }
    .responder{
        margin-top:10px;
        text-align: right;
    }
    .responder .btn-responder{
        background: #1E90FF;
        padding: 8px;
        font-size: 15px;
    }
    /*Container User */
    .wrapper6{
        padding:5px;
        width:59%;
        margin:0px 5px;
        display:none;
    }
    .wrapper6-active{
        display:block;
    }
    .wrapper6 i{
        font-size:28px;
    }
    .wrapper6 h3{
        font-size:15px;
    }
    .user{
        text-align: center;
    }
    .user p{
        font-size:15px;
    }
    .user .btn-user{
        background:#1E90FF;
        padding:8px;
        font-size:15px;
    }
    /*Footer*/
    #footer{
        background:#1E90FF;
        color:white;
        padding:10px;
        margin-top:10px;
    }

    .flex{
        display: flex;
        min-height: 92.9vh;
        flex-direction: column;
    }
}
@media screen and (min-width:350px){
    /*Header*/
    header{
        background:#1E90FF;
        margin:0;
        padding:0;
        color:white;
        text-align: left;
    }
    header ul h1{
        padding:5px;
        font-weight: 500;
    }
    header ul li{
        display:inline-block;
    }
    header ul li:nth-child(2){
        float:right;
        padding:8px;
    }
    header ul li:nth-child(2) i{
        font-size:30px;
    }
    /*Container principal*/
    .home{
        display:flex;
        flex-wrap: row;
        margin-top:5px;
        width:100%;
        height: 100%;
        flex-grow: 1;
    }
    /*Categorias*/
    .wrapper4{
        width:33%;
        padding:5px;

    }
    .categorias{
        padding:5px;
    }
    .categorias ul li{
        padding:5px;
        margin-bottom:10px;
    }
    .categorias ul li i{
        background:#96c5f5;
        color:#1E90FF;
        padding:5px;
        border-radius:15px;
    }
    /*Perguntas*/
    .wrapper5{
        padding:5px;
        width:63%;
        margin:0px 5px;
    }
    .wrapper5-off{
        display:none;
    }
    .wrapper5 h2{
        text-align: left;
    }
    .wrapper5 #btn-perguntar{
        background:#1E90FF;
        float:right;
        padding:5px;
        border-radius:15px;
        font-size:14px;
    }
    .perguntas h3{
        text-align: left;
    }
    .perguntas p{
        text-align: justify;
        font-size:15px;
    }
    .responder{
        margin-top:10px;
        text-align: right;
    }
    .responder .btn-responder{
        background: #1E90FF;
        padding: 10px;
        font-size:15px;
    }
    /*Container User */
    .wrapper6{
        padding:5px;
        width:63%;
        margin:0px 5px;
        display:none;
    }
    .wrapper6-active{
        display:block;
    }
    .wrapper6 i{
        font-size:28px;
    }
    .user{
        text-align: center;
    }
    .user .btn-user{
        background:#1E90FF;
        padding:10px;
        font-size:15px;
    }
    /*Footer*/
    #footer{
        background:#1E90FF;
        color:white;
        padding:10px;
        margin-top:10px;
    }

    .flex{
        display: flex;
        min-height: 92.9vh;
        flex-direction: column;
    }

@media screen and (min-width:500px){
    /*Header*/
    header{
        background:#1E90FF;
        margin:0;
        padding:0;
        color:white;
        text-align: left;
    }
    header ul h1{
        padding:5px;
        font-weight: 500;
    }
    header ul li{
        display:inline-block;
    }
    header ul li:nth-child(2){
        float:right;
        padding:8px;
    }
    header ul li:nth-child(2) i{
        font-size:30px;
    }
    /*Container principal*/
    .home{
        display:flex;
        flex-wrap: row;
        margin-top:5px;
        width:100%;
        height: 100%;
        flex-grow: 1;
    }
    /*Categorias*/
    .wrapper4{
        width:30%;
        padding:5px;

    }
    .categorias{
        padding:5px;
    }
    .categorias ul li{
        padding:5px;
        margin-bottom:10px;
    }
    .categorias ul li i{
        background:#96c5f5;
        color:#1E90FF;
        padding:5px;
        border-radius:15px;
    }
    /*Perguntas*/
    .wrapper5{
        padding:5px;
        width:70%;
        margin:0px 5px;
    }
    .wrapper5-off{
        display:none;
    }
    .wrapper5 h2{
        text-align: left;
    }
    .wrapper5 #btn-perguntar{
        background:#1E90FF;
        float:right;
        padding:5px;
        border-radius:15px;
        font-size:14px;
    }
    .perguntas h3{
        text-align: left;
    }
    .perguntas p{
        text-align: justify;
        font-size:15px;
    }
    .responder{
        margin-top:10px;
        text-align: right;
    }
    .responder .btn-responder{
        background: #1E90FF;
        padding: 10px;
        font-size:15px;
    }
    /*Container User */
    .wrapper6{
        padding:5px;
        width:70%;
        margin:0px 5px;
        display:none;
    }
    .wrapper6-active{
        display:block;
    }
    .wrapper6 i{
        font-size:28px;
    }
    .user{
        text-align: center;
    }
    .user .btn-user{
        background:#1E90FF;
        padding:10px;
        font-size:15px;
    }
    /*Footer*/
    #footer{
        background:#1E90FF;
        color:white;
        padding:10px;
        margin-top:10px;
    }

    .flex{
        display: flex;
        min-height: 92.9vh;
        flex-direction: column;
    }
}
@media screen and (min-width:960px){
    /*Header*/
    header{
        background:#1E90FF;
        margin:0;
        padding:0;
        color:white;
        text-align: left;
    }
    header ul h1{
        padding:5px;
        font-weight: 500;
    }
    header ul li{
        display:inline-block;
    }
    header ul li:nth-child(2){
        display:none;
    }
    /*Container principal*/
    .home{
        display:flex;
        flex-wrap: row;
        margin-top:5px;
        width:100%;
        flex-grow: 1;
    }
    /*Categorias*/
    .wrapper4{
        width:33%;
        padding:5px;

    }
    .categorias{
        padding:5px;
    }
    .categorias ul li{
        padding:5px;
        margin-bottom:10px;
        display: inline-block;
    }
    .categorias ul li i{
        background:#96c5f5;
        color:#1E90FF;
        padding:5px;
        border-radius:15px;
    }
    .categorias .btn-categorias{
        background: #1E90FF;
        padding: 10px;
        font-size:15px;
    }
    /*Perguntas*/
    .wrapper5{
        padding:5px;
        width:33%;
        margin:0px 5px;
    }
    .wrapper5 h2{
        text-align: left;
    }
    .wrapper5 #btn-perguntar{
        background:#1E90FF;
        float:right;
        padding:5px;
        border-radius:15px;
        font-size:15px;
    }
    .perguntas h3{
        text-align: left;
    }
    .perguntas p{
        text-align: justify;
        font-size:15px;
    }
    .responder{
        margin-top:10px;
        text-align: right;
    }
    .responder .btn-responder{
        background: #1E90FF;
        padding: 10px;
        font-size:15px;
    }
    /*Container User */
    .wrapper6{
        padding:5px;
        width:33%;
        margin:0px 5px;
        display:block;
    }
    .wrapper6 i{
        font-size:28px;
    }
    .user{
        text-align: center;
    }
    .user .btn-user{
        background:#1E90FF;
        padding:10px;
        font-size:15px;
    }
    /*Footer*/
    #footer{
        background:#1E90FF;
        color:white;
        padding:10px;
        margin-top:10px;
    }

    .flex{
        display: flex;
        min-height: 92.9vh;
        flex-direction: column;
    }
}
/*Página de cada pergunta */
@media screen and (min-width:280px){
    .flex-perguntas{
        display: flex;
        min-height: 92.9vh;
        flex-direction: column;
        width: 205.4vh;
    }

    .home-pergunta{
        display:flex;
        flex-wrap: row;
        margin-top:5px;
        width:100%;
        flex-grow: 1;
    }
    .wrapper4-pergunta{
        width:auto;
    }
    .wrapper7{
        margin:0;
        padding:0;
        width:auto;
    }
    .perguntas textarea{
        height:150px;
        width:274px;
        float:left;
    }
    .form-responder .btn-responder{
        margin-top:10px;
        background: #1E90FF;
        padding: 10px;
        font-size:15px;
    }
    .respostas{
        padding:5px;
    }
    .respostas h2{
        text-align: center;
    }
    .resposta{
        padding: 5px;
        background: rgba(211,211,211,0.5);
    }
}
@media screen and (min-width:350px) {
    .flex-perguntas{
        display: flex;
        min-height: 92.9vh;
        flex-direction: column;
        width: 205.4vh;
    }

    .home-pergunta{
        display:flex;
        flex-wrap: row;
        margin-top:5px;
        width:100%;
        flex-grow: 1;
    }
    .wrapper4-pergunta{
        width:auto;
    }
    .wrapper7{
        margin:0;
        padding:0;
        width:auto;
    }
    .perguntas textarea{
        height:150px;
        width:340px;
        float:left;
    }
    .form-responder .btn-responder{
        margin-top:10px;
        background: #1E90FF;
        padding: 10px;
        font-size:15px;
    }
    .respostas{
        padding:5px;
    }
    .respostas h2{
        text-align: center;
    }
    .resposta{
        padding: 5px;
        background: rgba(211,211,211,0.5);
    }
}
@media screen and (min-width:500px){
    
    .wrapper7{
        width:auto;
    }
    .perguntas textarea{
        height:150px;
        width:500px;
        float:left;
    }
    .form-responder{
        width:auto;
    }
    .form-responder .btn-responder{
        margin-top:10px;
        background: #1E90FF;
        padding: 10px;
        font-size:15px;
    }
    .respostas{
        padding:5px;
    }
    .respostas h2{
        text-align: center;
    }
    .resposta{
        padding: 5px;
        background: rgba(211,211,211,0.5);
    }
}
@media screen and (min-width:600px) {
    .perguntas textarea{
        width:100%;
    }
}
@media screen and (min-width:960px){
    .flex-perguntas{
        display: flex;
        min-height: 92.9vh;
        flex-direction: column;
        width: 205.4vh;
    }

    .home-pergunta{
        display:flex;
        flex-wrap: row;
        margin-top:5px;
        width:100%;
        flex-grow: 1;
    }
    .wrapper4-pergunta{
        width:33%;
    }
    .wrapper7{
        width:33%;
    }
    .perguntas textarea{
        height:150px;
        width:500px;
        float:left;
    }
    .form-responder{
        width:auto;
    }
    .form-responder .btn-responder{
        margin-top:10px;
        background: #1E90FF;
        padding: 10px;
        font-size:15px;
    }
    .respostas{
        padding:5px;
    }
    .respostas h2{
        text-align: center;
    }
    .resposta{
        padding: 5px;
        background: rgba(211,211,211,0.5);
    }
}
@media screen and (min-width:280px){
    .body{
       background-image: url("../img/background.png");
       background-repeat: no-repeat;
       background-size: cover;
       display: flex;
       align-items: center;
       background-color: rgb(0, 0, 0,.20);
       background-blend-mode: multiply;
    }
    .categorias-cad{
        display:flex;
        flex-direction: column;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50% , -50%);
        text-align: center;
        align-items: center;
        border: 5px;
        border-radius: 10px;
        padding:20px;
        font-family:sans-serif;
        border-style:groove;
        background-color: rgb(119, 172, 172);
    }
    .botao-cadastrar{
        border-radius: 5px;
        background-color: cornflowerblue;
        font-size: medium;
        font-family: sans-serif;
        cursor: pointer;
    }
}
@media screen and (min-width:350px){
    .categorias-cad {
        
        text-align: center;
        border: 40px;
        border-radius: 15px;
        padding:20px;
        font-family:sans-serif;
        border-style:groove;
        background-color: rgb(119, 172, 172);
        display:flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 50%;
        left:50%;
        transform:translate(-50% , -50%);
    }
}
/*Perguntas*/
@media screen and (min-width:350px){
    #perguntas{       
        margin-top:5px;
    }
    #perguntas form{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    #perguntas form input {
        width:300px;
        border-radius:15px;
        border: 1px solid black;
        padding:10px;
        font-size:18px;
    }

    #resumo{
        width:400px;
        height:200px;
        font-size:18px;
        border-radius:15px;
    }
    #pergunta{
        width:400px;
        height:350px;
        font-size:18px;
        border-radius:15px;
    }
    #perguntas form button{
        width:210px;
        background:#1E90FF;
        padding:5px;
        border-radius:15px;
        border:1px solid #1E90FF;
        color:white;
        font-size:20px;
        letter-spacing: 1.2px;
    }
    .categoria{
        width:210px;
        border-radius:15px;
        font-size:18px;
    }
}
}
/*Edit usuario */
@media screen and (min-width:280px){
  
    .wrapper{
        color:white;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:rgba(15, 15, 15, 0.38);
        padding:20px;
        transform:translate(-50%,-50%);
        top:50%;
        left:50%;
        position: absolute;
        height:320px;
        width:230px;
        border-radius:10px;
    }
    .wrapper-desactive{
        display:none;
    }
    .wrapper button{
        width:210px;
        background:#1E90FF;
        padding:5px;
        border-radius:15px;
        border:1px solid #1E90FF;
        color:white;
        font-size:20px;
        letter-spacing: 1.2px;
        margin: 20px;
    }

    .wrapper2,.wrapper3{
        color:white;
        background-color:rgba(15, 15, 15, 0.38);
        padding:20px;
        transform:translate(-50%,-50%);
        top:50%;
        left:50%;
        position: absolute;
        height:350px;
        width:230px;
        border-radius:10px;
        display:none;

    }
    .wrapper2 i, .wrapper3 i, .wrapper3 i{
        border:1px solid white;
        border-radius: 100%;
        padding:5px;
        font-size:20px;
        float: left;
    }
    .wrapper2 form, .wrapper3 form{
        display:flex;
        flex-direction: column;
        align-items: center;
        color:white;
        margin:10px;
    }
    .wrapper2 form h1, .wrapper3 form h1{
        letter-spacing: 1.3px;
    }
    .wrapper2 form label, .wrapper3 form label{
        font-size:25px;
        letter-spacing: 1.2px;
    }
    .wrapper2 input, .wrapper3 input{
        border:1px solid gray;
        border-radius:15px;
        height:20px;
        width:200px;
        padding:5px;
    }
    .wrapper2 button, .wrapper3 button{
        width:210px;
        background:#1E90FF;
        padding:5px;
        border-radius:15px;
        border:1px solid #1E90FF;
        color:white;
        font-size:20px;
        letter-spacing: 1.2px;
    }
    .wrapper2-active{
        display:block;
    }
    .wrapper3{
        height:430px;
    }
    .wrapper3-active{
        display:block;
    }
}

@media screen and (min-width:350px){
    .wrapper{
        color:white;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:rgba(15, 15, 15, 0.38);
        padding:20px;
        transform:translate(-50%,-50%);
        top:50%;
        left:50%;
        position: absolute;
        height:350px;
        width:300px;
        border-radius:10px;
    }
    .wrapper-desactive{
        display:none;
    }
    .wrapper button{
        width:210px;
        background:#1E90FF;
        padding:5px;
        border-radius:15px;
        border:1px solid #1E90FF;
        color:white;
        font-size:20px;
        letter-spacing: 1.2px;
        margin: 20px;
    }
    .wrapper2,.wrapper3{
        color:white;
        background-color:rgba(15, 15, 15, 0.38);
        padding:20px;
        transform:translate(-50%,-50%);
        top:50%;
        left:50%;
        position: absolute;
        height:350px;
        width:300px;
        border-radius:10px;
        display:none;

    }
    .wrapper2 i, .wrapper3 i{
        border:1px solid white;
        border-radius: 100%;
        padding:5px;
        font-size:20px;
        float: left;
    }
    .wrapper2 form, .wrapper3 form{
        display:flex;
        flex-direction: column;
        align-items: center;
        color:white;
        margin:10px;
    }
    .wrapper2 form h1, .wrapper3 form h1{
        letter-spacing: 1.3px;
    }
    .wrapper2 form label, .wrapper3 form label{
        font-size:25px;
        letter-spacing: 1.2px;
    }
    .wrapper2 input, .wrapper3 input{
        border:1px solid gray;
        border-radius:15px;
        height:20px;
        width:200px;
        padding:5px;
    }
    .wrapper2 button, .wrapper3 button{
        width:210px;
        background:#1E90FF;
        padding:5px;
        border-radius:15px;
        border:1px solid #1E90FF;
        color:white;
        font-size:20px;
        letter-spacing: 1.2px;
    }
    .wrapper2-active{
        display:block;
    }
    .wrapper3{
        height:430px;
    }
    .wrapper3-active{
        display:block;
    }

}